cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 471db9584e997d2371c6bfd9ce5bb2dc322ffdab96849e575ab1c6d39e677ea0

name:           whitespace
version:        0.1.0.0
description:    難解プログラミング言語Whitespaceの再実装版です。
homepage:       https://github.com/approvers/whitespace#readme
bug-reports:    https://github.com/approvers/whitespace/issues
author:         Shuntaro Nishizawa
maintainer:     shun@approvers.dev
copyright:      2020 Approvers
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/approvers/whitespace

library
  exposed-modules:
      Lib
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable whitespace-exe
  main-is: Main.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , whitespace
  default-language: Haskell2010

test-suite whitespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , whitespace
  default-language: Haskell2010
