cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d8ae45dad4db53ef7968c1d6c9767f0154eb6ab3e36a71b1c318e24c9fa93fb

name:           whitespace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/whitespace#readme>
homepage:       https://github.com/githubuser/whitespace#readme
bug-reports:    https://github.com/githubuser/whitespace/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/whitespace

library
  exposed-modules:
      Lib
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable whitespace-exe
  main-is: Main.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , whitespace
  default-language: Haskell2010

test-suite whitespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , whitespace
  default-language: Haskell2010
